"dimension","dim_type","count","unique_count","null_count","zero_count","null_ratio","zero_ratio","cat_val","cat_ratio_bf_m0","cat_ratio_bf_m1","cat_ratio_bf_m2","cat_ratio_diff_bf_m1","cat_ratio_diff_bf_m2","mean_bf_m0","mean_bf_m1","mean_bf_m2","mean_ratio_diff_bf_m1","mean_ratio_diff_bf_m2","std_bf_m0","std_bf_m1","std_bf_m2","std_ratio_diff_bf_m1","std_ratio_diff_bf_m2","status_bf_m0","status_bf_m1","status_bf_m2","alarm_yn","ym"
"voc_snd_avg_duration","numerical","17010775","6900","0","98172","0.006","0.006",,,,,,,"119.917","119.474","119.596","0.004","0.003","247.191","255.827","261.694","-0.035","-0.059","success","success","success","N","2020-07"
"mbr_discount_cnt_video","numerical","326067","97","0","0","0.0","0.0",,,,,,,"2.407","2.925","3.222","-0.215","-0.339","3.03","4.14","4.886","-0.366","-0.613","success","success","success","N","2020-07"
"tw_visit_days_event","numerical","25691","12","0","0","0.0","0.0",,,,,,,"1.044","1.071","1.055","-0.026","-0.011","0.359","0.455","0.452","-0.267","-0.259","success","success","success","N","2020-07"
"app_use_traffic_travel","numerical","5421222","2083635","0","12885","0.002","0.002",,,,,,,"3.873","5.065","4.849","-0.308","-0.252","17.581","22.914","23.181","-0.303","-0.319","success","success","success","N","2020-07"
"tw_visit_days_vas_call_keeper","numerical","7616","4","0","0","0.0","0.0",,,,,,,"1.021","1.034","1.034","-0.013","-0.013","0.151","0.229","0.215","-0.517","-0.424","success","success","success","N","2020-07"
"voc_snd_cnt_student","numerical","1732783","251","0","1164395","0.672","0.672",,,,,,,"0.809","1.092","0.979","-0.35","-0.21","4.279","5.435","4.648","-0.27","-0.086","success","success","success","N","2020-07"
"avg_display_resol","numerical","19423712","73914","0","601829","0.031","0.031",,,,,,,"2312299.868","2308919.463","2304400.782","0.001","0.003","1411716.26","1414191.695","1415273.43","-0.002","-0.003","success","success","success","N","2020-07"
"tw_visit_days_remained_data","numerical","689479","17","0","0","0.0","0.0",,,,,,,"1.341","1.48","1.51","-0.104","-0.126","1.199","1.676","1.702","-0.398","-0.42","success","success","success","N","2020-07"
"mbr_discount_amt_music","numerical","51576","25","0","0","0.0","0.0",,,,,,,"3576.622","3792.857","4011.073","-0.06","-0.121","984.77","906.226","1170.092","0.08","-0.188","success","success","success","N","2020-07"
"sms_snd_cnt_travel","numerical","925812","30","0","923049","0.997","0.997",,,,,,,"0.006","0.006","0.006","0.0","0.0","0.297","0.33","0.304","-0.111","-0.024","success","success","success","N","2020-07"
"app_use_traffic_flo","numerical","2063176","1339494","0","8825","0.004","0.004",,,,,,,"4.779","9.348","9.179","-0.956","-0.921","8.65","19.054","18.836","-1.203","-1.178","success","success","success","Y","2020-07"
"tw_visit_days_myshop","numerical","10092","13","0","0","0.0","0.0",,,,,,,"1.297","1.368","2.343","-0.055","-0.806","0.803","0.932","2.792","-0.161","-2.477","success","success","success","Y","2020-07"
"tw_visit_days_fee_0_small","numerical","47579","16","0","0","0.0","0.0",,,,,,,"1.189","1.271","1.284","-0.069","-0.08","0.605","0.795","0.861","-0.314","-0.423","success","success","success","N","2020-07"
"twld_fee_visit_cnt_bf_m0","numerical","956944","212","0","0","0.0","0.0",,,,,,,"4.898","5.382","5.74","-0.099","-0.172","7.158","8.763","13.49","-0.224","-0.885","success","success","success","N","2020-07"
"tw_visit_days_fee_senior_save","numerical","1119","4","0","0","0.0","0.0",,,,,,,"1.038","1.062","1.05","-0.023","-0.012","0.221","0.298","0.268","-0.348","-0.213","success","success","success","N","2020-07"
"tw_visit_days_bill_small","numerical","294388","17","0","0","0.0","0.0",,,,,,,"1.424","1.492","1.447","-0.048","-0.016","1.082","1.305","1.23","-0.206","-0.137","success","success","success","N","2020-07"
"voc_snd_cnt_baby","numerical","680312","136","0","386500","0.568","0.568",,,,,,,"1.127","1.699","1.511","-0.508","-0.341","5.085","7.199","6.12","-0.416","-0.204","success","success","success","N","2020-07"
"tw_visit_days_vas_list","numerical","228079","17","0","0","0.0","0.0",,,,,,,"1.1","1.136","1.148","-0.033","-0.044","0.414","0.527","0.543","-0.273","-0.312","success","success","success","N","2020-07"
"sms_snd_cnt_restaurant","numerical","6675849","33","0","6672256","0.999","0.999",,,,,,,"0.001","0.001","0.001","0.0","0.0","0.08","0.139","0.118","-0.737","-0.475","success","success","success","N","2020-07"
"tw_visit_days_child_fee","numerical","40910","17","0","0","0.0","0.0",,,,,,,"1.362","1.468","1.397","-0.078","-0.026","1.231","1.653","1.495","-0.343","-0.214","success","success","success","N","2020-07"
"sms_rcv_cnt_travel","numerical","925812","158","0","526127","0.568","0.568",,,,,,,"0.916","1.157","0.94","-0.263","-0.026","4.593","6.251","6.189","-0.361","-0.347","success","success","success","N","2020-07"
"mbr_discount_cnt_pizza","numerical","66634","17","0","0","0.0","0.0",,,,,,,"1.107","1.211","1.195","-0.094","-0.079","0.468","0.68","0.618","-0.453","-0.321","success","success","success","N","2020-07"
"mbr_discount_cnt_emart","numerical","9858","14","0","0","0.0","0.0",,,,,,,"1.297","1.098","1.3","0.153","-0.002","0.841","0.552","0.858","0.344","-0.02","success","success","success","N","2020-07"
"avg_data_usage_in_gb","numerical","19947809","14764604","0","2351687","0.118","0.118",,,,,,,"10.229","11.305","11.482","-0.105","-0.122","21.887","24.43","25.442","-0.116","-0.162","success","success","success","N","2020-07"
"tw_visit_days_vas_number_plus","numerical","11655","15","0","0","0.0","0.0",,,,,,,"1.204","1.269","1.273","-0.054","-0.057","0.694","0.902","0.926","-0.3","-0.334","success","success","success","N","2020-07"
"dsat_cnsl_cnt_bf_m0","numerical","19426080","23","0","19376350","0.997","0.997",,,,,,,"0.003","0.005","0.005","-0.667","-0.667","0.074","0.1","0.095","-0.351","-0.284","success","success","success","N","2020-07"
"sms_rcv_cnt_restaurant","numerical","6675849","144","0","4940423","0.74","0.74",,,,,,,"0.535","0.543","0.495","-0.015","0.075","1.676","2.138","2.17","-0.276","-0.295","success","success","success","N","2020-07"
"app_use_traffic_video_clip","numerical","16122137","14490915","0","39553","0.002","0.002",,,,,,,"2540.501","3970.131","3977.512","-0.563","-0.566","7590.096","11990.716","12203.881","-0.58","-0.608","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m2","numerical","19613335","12133240","0","2632275","0.134","0.134",,,,,,,"11.49","11.064","12.109","0.037","-0.054","25.26","25.927","28.747","-0.026","-0.138","success","success","success","N","2020-07"
"family_comb_duration","numerical","19438005","34201","0","0","0.0","0.0",,,,,,,"3756.811","3717.573","3675.006","0.01","0.022","3969.75","3934.792","3901.212","0.009","0.017","success","success","success","N","2020-07"
"tw_tplan_chk_1m","numerical","2134254","2","0","0","0.0","0.0",,,,,,,"1.163","1.197","1.203","-0.029","-0.034","0.369","0.398","0.403","-0.079","-0.092","success","success","success","N","2020-07"
"app_use_traffic_starbucks","numerical","1300937","1230889","0","520","0.0","0.0",,,,,,,"13.007","18.918","14.122","-0.454","-0.086","21.511","33.149","24.306","-0.541","-0.13","success","success","success","N","2020-07"
"mbr_discount_cnt_music","numerical","51576","2","0","0","0.0","0.0",,,,,,,"1.0","1.004","1.036","-0.004","-0.036","0.018","0.061","0.187","-2.389","-9.389","success","success","success","Y","2020-07"
"voc_snd_cnt_tax","numerical","450281","79","0","204841","0.455","0.455",,,,,,,"1.156","1.305","1.627","-0.129","-0.407","2.095","2.451","2.788","-0.17","-0.331","success","success","success","N","2020-07"
"mbr_discount_amt_coffee","numerical","50167","977","0","0","0.0","0.0",,,,,,,"3226.666","3306.118","3295.981","-0.025","-0.021","1862.395","2371.335","2736.146","-0.273","-0.469","success","success","success","N","2020-07"
"mbr_discount_cnt_sports","numerical","4","1","0","0","0.0","0.0",,,,,,,"1.0","1.0","1.0","0.0","0.0","0.0","0.0","0.0","1.0","1.0","success","success","success","Y","2020-07"
"mbr_discount_amt_mobile_and_media","numerical","285423","6415","0","594","0.002","0.002",,,,,,,"2626.274","3306.539","3570.159","-0.259","-0.359","6550.773","9019.542","9382.33","-0.377","-0.432","success","success","success","N","2020-07"
"tw_visit_days_alacarte","numerical","589","4","0","0","0.0","0.0",,,,,,,"1.037","1.042","1.046","-0.005","-0.009","0.402","0.323","0.378","0.197","0.06","success","success","success","N","2020-07"
"mbr_discount_cnt_beauty_and_fashion","numerical","198","2","0","0","0.0","0.0",,,,,,,"1.02","1.048","1.062","-0.027","-0.041","0.141","0.273","0.292","-0.936","-1.071","success","success","success","Y","2020-07"
"mbr_discount_amt_emart","numerical","9858","63","0","0","0.0","0.0",,,,,,,"3629.236","6240.994","3580.162","-0.72","0.014","2560.128","2022.625","2562.267","0.21","-0.001","success","success","success","N","2020-07"
"voc_snd_cnt_beauty","numerical","1595296","179","0","658161","0.413","0.413",,,,,,,"1.083","1.359","1.252","-0.255","-0.156","3.034","4.329","3.711","-0.427","-0.223","success","success","success","N","2020-07"
"mbr_discount_amt_transportation","numerical","9311","862","0","0","0.0","0.0",,,,,,,"3542.373","3871.72","3635.533","-0.093","-0.026","2148.484","2394.505","2301.048","-0.115","-0.071","success","success","success","N","2020-07"
"pmth_inv_bamt","numerical","19426080","598778","0","11778382","0.606","0.606",,,,,,,"163597.151","167734.363","170633.84","-0.025","-0.043","328121.781","333827.201","337776.227","-0.017","-0.029","success","success","success","N","2020-07"
"bf_m3_data_over_usage_cnt","numerical","19947809","4","0","13234873","0.663","0.663",,,,,,,"0.718","0.781","0.764","-0.088","-0.064","1.12","1.171","1.16","-0.046","-0.036","success","success","success","N","2020-07"
"avg_twld_visit_cnt","numerical","8655929","4503","0","0","0.0","0.0",,,,,,,"28.117","30.553","28.935","-0.087","-0.029","80.485","89.381","80.31","-0.111","0.002","success","success","success","N","2020-07"
"app_use_traffic_oksusu","numerical","706353","578990","0","1391","0.002","0.002",,,,,,,"154.684","168.33","111.739","-0.088","0.278","1372.396","1628.739","1151.872","-0.187","0.161","success","success","success","N","2020-07"
"app_use_traffic_carsharing","numerical","413348","362228","0","434","0.001","0.001",,,,,,,"10.416","16.467","11.619","-0.581","-0.115","86.954","128.19","111.739","-0.474","-0.285","success","success","success","N","2020-07"
"roaming_cnt_m3","numerical","59473","17","0","0","0.0","0.0",,,,,,,"6.584","9.491","9.37","-0.442","-0.423","5.988","10.152","10.301","-0.695","-0.72","success","success","success","N","2020-07"
"sml_pay_cnt_bf_m1","numerical","19490534","237","0","16838061","0.864","0.864",,,,,,,"0.551","0.545","0.552","0.011","-0.002","2.614","2.774","2.493","-0.061","0.046","success","success","success","N","2020-07"
"tw_visit_days_shopguide","numerical","910","3","0","0","0.0","0.0",,,,,,,"1.025","1.04","1.064","-0.015","-0.038","0.164","0.206","0.27","-0.256","-0.646","success","success","success","N","2020-07"
"mth_cnsl_cnt_bf_m2","numerical","19613335","97","0","17728443","0.904","0.904",,,,,,,"0.184","0.191","0.191","-0.038","-0.038","0.823","0.823","0.83","0.0","-0.009","success","success","success","N","2020-07"
"voc_rcv_cnt","numerical","17655038","2977","0","490396","0.028","0.028",,,,,,,"95.269","160.616","156.504","-0.686","-0.643","113.591","191.79","187.448","-0.688","-0.65","success","success","success","N","2020-07"
"mbr_discount_amt_insurance","numerical","956194","2591","0","0","0.0","0.0",,,,,,,"3946.661","7861.861",,"-0.992",,"2289.282","4592.215",,"-1.006",,"success","success","fail","Y","2020-07"
"mbr_discount_amt_theme_park","numerical","1406","97","0","0","0.0","0.0",,,,,,,"16989.509","15158.648","18237.931","0.108","-0.073","23423.828","20534.313","22033.42","0.123","0.059","success","success","success","N","2020-07"
"voc_snd_cnt","numerical","17655038","3892","0","644263","0.036","0.036",,,,,,,"99.163","167.979","167.1","-0.694","-0.685","163.9","280.898","296.371","-0.714","-0.808","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m1","numerical","19490534","12133785","0","2592533","0.133","0.133",,,,,,,"11.587","11.49","11.064","0.008","0.045","25.55","25.26","25.927","0.011","-0.015","success","success","success","N","2020-07"
"mbr_discount_cnt_convenience_store","numerical","646822","29","0","0","0.0","0.0",,,,,,,"2.127","2.79","2.699","-0.312","-0.269","1.975","3.076","2.953","-0.557","-0.495","success","success","success","N","2020-07"
"sms_rcv_cnt_student","numerical","1732783","283","0","476954","0.275","0.275",,,,,,,"3.696","4.728","4.635","-0.279","-0.254","8.472","12.578","13.33","-0.485","-0.573","success","success","success","N","2020-07"
"mbr_discount_amt_bakery","numerical","1293397","1852","0","47","0.0","0.0",,,,,,,"1666.766","2044.946","2236.916","-0.227","-0.342","2469.386","3309.713","3516.174","-0.34","-0.424","success","success","success","N","2020-07"
"day_traffic_hour_ratio","numerical","16504565","102","0","0","0.0","0.0",,,,,,,"0.37","0.637","0.608","-0.722","-0.643","0.175","0.313","0.302","-0.789","-0.726","success","success","success","N","2020-07"
"tw_visit_days_my_vas","numerical","403686","17","0","0","0.0","0.0",,,,,,,"1.121","1.17","1.185","-0.044","-0.057","0.45","0.576","0.597","-0.28","-0.327","success","success","success","N","2020-07"
"night_traffic_mb","numerical","14888269","13319656","0","0","0.0","0.0",,,,,,,"2310.128","3096.563","3065.611","-0.34","-0.327","6668.534","8818.704","8668.186","-0.322","-0.3","success","success","success","N","2020-07"
"app_use_traffic_bank_card","numerical","10376285","8209235","0","18353","0.002","0.002",,,,,,,"25.701","44.98","47.824","-0.75","-0.861","63.859","113.804","115.205","-0.782","-0.804","success","success","success","N","2020-07"
"tw_visit_days_fee_t_small","numerical","12465","6","0","0","0.0","0.0",,,,,,,"1.043","1.064","1.068","-0.02","-0.024","0.231","0.28","0.291","-0.212","-0.26","success","success","success","N","2020-07"
"dcb_cnt_bf_m2","numerical","19613335","7","0","18764288","0.957","0.957",,,,,,,"0.048","0.047","0.05","0.021","-0.042","0.234","0.232","0.238","0.009","-0.017","success","success","success","N","2020-07"
"app_use_traffic_stock","numerical","2177035","1208922","0","4873","0.002","0.002",,,,,,,"13.126","26.347","25.503","-1.007","-0.943","81.116","169.563","188.203","-1.09","-1.32","success","success","success","Y","2020-07"
"mbr_discount_amt_family_restaurant","numerical","64364","7195","0","1","0.0","0.0",,,,,,,"13693.585","14162.457","14873.99","-0.034","-0.086","7599.969","8040.07","8397.068","-0.058","-0.105","success","success","success","N","2020-07"
"app_use_traffic_bank","numerical","13238152","8950369","0","29598","0.002","0.002",,,,,,,"24.23","42.913","45.446","-0.771","-0.876","66.289","117.847","120.439","-0.778","-0.817","success","success","success","N","2020-07"
"tw_visit_days_security","numerical","243","3","0","0","0.0","0.0",,,,,,,"1.074","1.059","1.06","0.014","0.013","0.845","0.529","0.804","0.374","0.049","success","success","success","N","2020-07"
"app_use_traffic_realestate","numerical","1864948","1469559","0","4264","0.002","0.002",,,,,,,"10.584","16.752","15.495","-0.583","-0.464","43.397","61.677","61.185","-0.421","-0.41","success","success","success","N","2020-07"
"real_data_use_gb_bf_m0","numerical","19426080","10911049","0","2711550","0.14","0.14",,,,,,,"7.763","11.398","11.305","-0.468","-0.456","17.785","25.549","25.254","-0.437","-0.42","success","success","success","N","2020-07"
"fee_chg_cnt","numerical","19426080","77","0","6580718","0.339","0.339",,,,,,,"1.362","1.342","1.317","0.015","0.033","1.527","1.518","1.501","0.006","0.017","success","success","success","N","2020-07"
"tw_visit_days_vas_flo","numerical","65063","11","0","0","0.0","0.0",,,,,,,"1.107","1.139","1.165","-0.029","-0.052","0.383","0.448","0.492","-0.17","-0.285","success","success","success","N","2020-07"
"mbr_discount_cnt_family_restaurant","numerical","64364","9","0","0","0.0","0.0",,,,,,,"1.036","1.06","1.065","-0.023","-0.028","0.222","0.303","0.309","-0.365","-0.392","success","success","success","N","2020-07"
"mbr_use_discount_amt","numerical","3139110","26533","0","4387","0.001","0.001",,,,,,,"4063.297","5878.114","4843.766","-0.447","-0.192","5725.217","8836.599","8536.345","-0.543","-0.491","success","success","success","N","2020-07"
"app_use_cnt_flo","numerical","2063176","34","0","0","0.0","0.0",,,,,,,"7.619","10.983","11.089","-0.442","-0.455","6.909","11.374","11.411","-0.646","-0.652","success","success","success","N","2020-07"
"night_traffic_hour_ratio","numerical","14509689","102","0","0","0.0","0.0",,,,,,,"0.239","0.4","0.383","-0.674","-0.603","0.21","0.365","0.351","-0.738","-0.671","success","success","success","N","2020-07"
"tw_visit_days_fee_senior_12g","numerical","330","2","0","0","0.0","0.0",,,,,,,"1.006","1.038","1.033","-0.032","-0.027","0.078","0.269","0.221","-2.449","-1.833","success","success","success","Y","2020-07"
"app_use_cnt_pooq","numerical","2474446","68","0","0","0.0","0.0",,,,,,,"5.951","7.71","7.993","-0.296","-0.343","9.077","12.099","12.718","-0.333","-0.401","success","success","success","N","2020-07"
"tw_reco_page_visit_dt_cnt","numerical","84114","15","0","0","0.0","0.0",,,,,,,"1.153","1.28",,"-0.11",,"0.564","0.817",,"-0.449",,"success","success",,"N","2020-07"
"copn_left_cnt_bf2","numerical","19613335","21","0","5212960","0.266","0.266",,,,,,,"4.122","4.112","4.063","0.002","0.014","2.795","2.801","2.815","-0.002","-0.007","success","success","success","N","2020-07"
"app_use_traffic_payment","numerical","11766711","5016443","0","24345","0.002","0.002",,,,,,,"4.596","7.948","8.289","-0.729","-0.804","17.74","28.636","29.691","-0.614","-0.674","success","success","success","N","2020-07"
"voc_rcv_cnt_interior","numerical","493275","119","0","347260","0.704","0.704",,,,,,,"0.677","0.716","0.677","-0.058","0.0","2.515","3.371","3.093","-0.34","-0.23","success","success","success","N","2020-07"
"app_use_traffic_etc_video","numerical","16134653","14550135","0","40152","0.002","0.002",,,,,,,"2743.96","4332.572","4380.404","-0.579","-0.596","8031.357","12782.093","13038.095","-0.592","-0.623","success","success","success","N","2020-07"
"mbr_discount_cnt_11st","numerical","253101","16","0","0","0.0","0.0",,,,,,,"1.338","1.565","1.518","-0.17","-0.135","0.749","1.092","1.032","-0.458","-0.378","success","success","success","N","2020-07"
"tw_visit_days_device","numerical","99202","17","0","0","0.0","0.0",,,,,,,"1.495","1.699","1.861","-0.136","-0.245","1.183","1.66","1.986","-0.403","-0.679","success","success","success","N","2020-07"
"card_pay_cnt_bf_m2","numerical","18101203","1000","0","5968805","0.33","0.33",,,,,,,"60.143","61.717","65.27","-0.026","-0.085","90.736","92.524","96.711","-0.02","-0.066","success","success","success","N","2020-07"
"voc_rcv_cnt_sports","numerical","1810395","102","0","1638829","0.905","0.905",,,,,,,"0.156","0.198","0.192","-0.269","-0.231","0.995","1.339","1.33","-0.346","-0.337","success","success","success","N","2020-07"
"overage_bf2","numerical","19613335","389888","0","18838979","0.961","0.961",,,,,,,"288.411","267.55","297.462","0.072","-0.031","2506.32","2430.406","2594.268","0.03","-0.035","success","success","success","N","2020-07"
"mbr_use_cnt","numerical","3139110","102","0","0","0.0","0.0",,,,,,,"1.978","2.866","2.84","-0.449","-0.436","1.935","2.959","3.153","-0.529","-0.629","success","success","success","N","2020-07"
"app_use_days_music","numerical","8886675","18","0","0","0.0","0.0",,,,,,,"6.052","8.535","9.367","-0.41","-0.548","5.375","8.612","8.819","-0.602","-0.641","success","success","success","N","2020-07"
"tw_visit_days_fee_t_save","numerical","59260","10","0","0","0.0","0.0",,,,,,,"1.095","1.139","1.209","-0.04","-0.104","0.363","0.461","0.708","-0.27","-0.95","success","success","success","N","2020-07"
"tw_visit_days_emailconsult","numerical","21754","10","0","0","0.0","0.0",,,,,,,"1.119","1.152","1.154","-0.029","-0.031","0.422","0.519","0.522","-0.23","-0.237","success","success","success","N","2020-07"
"allot_mth_cnt","numerical","19426080","9","0","11728933","0.604","0.604",,,,,,,"10.695","10.869","10.989","-0.016","-0.027","13.798","13.811","13.803","-0.001","0.0","success","success","success","N","2020-07"
"app_use_cnt_etc_music","numerical","3714444","80","0","0","0.0","0.0",,,,,,,"6.537","9.036","9.377","-0.382","-0.434","6.788","10.948","11.119","-0.613","-0.638","success","success","success","N","2020-07"
"tw_visit_days_vas_calling_plus","numerical","10962","6","0","0","0.0","0.0",,,,,,,"1.06","1.095","1.095","-0.033","-0.033","0.287","0.42","0.408","-0.463","-0.422","success","success","success","N","2020-07"
"card_pay_cnt_bf_m0","numerical","18339342","998","0","6264654","0.342","0.342",,,,,,,"42.543","62.592","60.079","-0.471","-0.412","63.888","93.33","90.707","-0.461","-0.42","success","success","success","N","2020-07"
"channel","categorical","19422470","3","0",,,,"오프라인","0.706","0.706","0.707","0.0","-0.001",,,,,,,,,,,"success","success","success","N","2020-07"
"prev_eqp_pet_nm","categorical","9593885","1898","0",,,,"갤럭시S7","0.055","0.055","0.055","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"nm_cust_num","categorical","19426080","17296452","0",,,,"9290000919","0.001","0.001","0.001","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"fee_prod_id","categorical","19426080","477","0",,,,"NA00005955","0.073","0.074","0.076","-0.014","-0.041",,,,,,,,,,,"success","success","success","N","2020-07"
"cncl_aply_bf_equip_chg_dt","categorical","19426080","6388","0",,,,"99991231","0.627","0.63","0.633","-0.005","-0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"fee_chg_dt","categorical","19422470","4889","0",,,,"20190820","0.005","0.005","0.005","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"scrb_sta_dt","categorical","19392809","153","0",,,,"20190516","0.197","0.193","0.185","0.02","0.061",,,,,,,,,,,"success","success","success","N","2020-07"
"sel_agrmt_sta_dt","categorical","12619631","730","0",,,,"20190820","0.007","0.007","0.007","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"sel_agrmt_end_dt","categorical","12619631","730","0",,,,"20200820","0.007","0.007","1.0","0.0","-141.857",,,,,,,,,,,"success","success","success","Y","2020-07"
"cncl_aply_last_equip_chg_dt","categorical","19426080","5882","0",,,,"99991231","0.406","0.407","0.409","-0.002","-0.007",,,,,,,,,,,"success","success","success","N","2020-07"
"cust_birth_dt","categorical","19426080","35097","0",,,,"99991231","0.027","0.027","0.027","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"svc_scrb_dt","categorical","19426080","10493","0",,,,"20140929","0.002","0.002","0.002","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"prod_nm","categorical","19426080","477","0",,,,"스몰","0.073","0.074","0.076","-0.014","-0.041",,,,,,,,,,,"success","success","success","N","2020-07"
"tmap_freq_dest_residence","categorical","944885","5","0",,,,"apart","0.881","0.886","0.89","-0.006","-0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_ansim_option_scrb_type","categorical","1224851","2","0",,,,"free","0.688","0.53","0.525","0.23","0.237",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_flo_scrb_type","categorical","745682","2","0",,,,"free","0.886","0.869","0.871","0.019","0.017",,,,,,,,,,,"success","success","success","N","2020-07"
"eqp_mdl_cd","categorical","19426080","4363","0",,,,"SS3I","0.012","0.012","0.012","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_bugs_scrb_type","categorical","29117","2","0",,,,"paid","0.996","0.996","0.996","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_oksusu_scrb_type","categorical","4388860","1","0",,,,"free","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"prev_eqp_mdl_cd","categorical","9593885","2971","0",,,,"SS56","0.019","0.019","0.019","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_melon_scrb_type","categorical","18765","1","0",,,,"paid","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_pooq_scrb_type","categorical","817850","2","0",,,,"free","0.866","0.848","0.846","0.021","0.023",,,,,,,,,,,"success","success","success","N","2020-07"
"additional_svc_allcare_scrb_type","categorical","2232117","1","0",,,,"paid","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"scrb_sale_chnl_cl_cd","categorical","19426080","62","0",,,,"1101","0.42","0.421","0.422","-0.002","-0.005",,,,,,,,,,,"success","success","success","N","2020-07"
"twd_device_nm","categorical","19426080","335","0",,,,"N/A","0.209","0.21","0.211","-0.005","-0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"mng_nice_cb_scr","categorical","19426080","1","0",,,,"-1","1.0","0.12","0.118","0.88","0.882",,,,,,,,,,,"success","success","success","Y","2020-07"
"agrmt_mth_cnt","categorical","12619631","2","0",,,,"24","0.713","0.713","1.0","0.0","-0.403",,,,,,,,,,,"success","success","success","N","2020-07"
"svc_gr_cd","categorical","19426080","20","0",,,,"SE","0.144","0.144","0.146","0.0","-0.014",,,,,,,,,,,"success","success","success","N","2020-07"
"copn_data_u1_yn_bf_m1","categorical","19490534","2","0",,,,"N","0.947","0.95","0.958","-0.003","-0.012",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_smile","categorical","19947809","2","0",,,,"N","0.99","0.989","0.989","0.001","0.001",,,,,,,,,,,"success","success","success","N","2020-07"
"mbr_card_gr_cd","categorical","19426080","4","0",,,,"#","0.427","0.428","0.429","-0.002","-0.005",,,,,,,,,,,"success","success","success","N","2020-07"
"device_loss","categorical","2581924","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000114_YN","categorical","697816","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"bf_1m_inv_amt","categorical","30313607","99450","0",,,,"0","0.156","0.156","0.157","0.0","-0.006",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_op_info_rejt_obj","categorical","88051","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000103_YN","categorical","63879","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000039_YN","categorical","542025","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"five_g_device_yn","categorical","19426080","2","0",,,,"N","0.871","0.875","0.885","-0.005","-0.016",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_recv_yn_bf_m1","categorical","19490534","2","0",,,,"N","0.925","0.925","0.929","0.0","-0.004",,,,,,,,,,,"success","success","success","N","2020-07"
"sex_cd","categorical","19426080","4","0",,,,"1","0.505","0.505","0.505","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_indv_corp_cl_cd","categorical","19426080","2","0",,,,"N","0.973","0.973","0.973","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_alpa_cust","categorical","678068","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"tmbr_info_use_agree_yn","categorical","10882892","2","0",,,,"N","0.585","0.586",,"-0.002",,,,,,,,,,,,"success","success",,"N","2020-07"
"filter_svc_st_cd","categorical","19426080","2","0",,,,"N","0.975","0.977","0.975","-0.002","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_tfamilymoa","categorical","1627500","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"tablet_yn","categorical","1092178","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"family_child_yn","categorical","1278997","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"sec_dev_yn","categorical","19039553","2","0",,,,"N","0.961","0.961","0.961","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"tmap_freq_dest_healthcare","categorical","46409","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_block_obj_cl_cd","categorical","679828","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"copn_data_u1_yn_bf_m0","categorical","19426080","2","0",,,,"N","0.966","0.947","0.95","0.02","0.017",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_pay_agr","categorical","16063076","2","0",,,,"Y","0.514","0.513","0.516","0.002","-0.004",,,,,,,,,,,"success","success","success","N","2020-07"
"job_cd","categorical","19426080","1","0",,,,"#","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_lte","categorical","19421860","2","0",,,,"N","0.955","0.955","0.952","0.0","0.003",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_recv_yn_bf_m0","categorical","19426080","2","0",,,,"N","0.936","0.925","0.925","0.012","0.012",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_col","categorical","712421","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"data_give_psbl_yn","categorical","407579","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_five_g","categorical","19411798","2","0",,,,"N","0.883","0.883","0.89","0.0","-0.008",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_eqp_mdl_cd","categorical","19426080","2","0",,,,"N","0.91","0.908","0.907","0.002","0.003",,,,,,,,,,,"success","success","success","N","2020-07"
"NA00004430_YN","categorical","9595367","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_trnd_info_rejt_obj","categorical","116797","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_svc_use_typ_cd","categorical","19426080","2","0",,,,"N","0.998","0.998","0.998","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_agree_203","categorical","19426080","2","0",,,,"N","0.965","0.965","0.965","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_chuck_for_tw","categorical","19190064","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000059_YN","categorical","2944848","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000037_YN","categorical","549189","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_fee_prod","categorical","19426080","2","0",,,,"N","0.929","0.929","0.929","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"app_use_yn_finnq_bf_m3","categorical","18843069","2","0",,,,"N","0.966","0.964",,"0.002",,,,,,,,,,,,"success","success",,"N","2020-07"
"filter_frgnr","categorical","301051","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"rmk_omd_yn","categorical","19426080","2","0",,,,"0","0.967","0.967","0.968","0.0","-0.001",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_send_yn_bf_m2","categorical","19613335","2","0",,,,"N","0.936","0.939","0.94","-0.003","-0.004",,,,,,,,,,,"success","success","success","N","2020-07"
"op_sale_chnl_cl_cd","categorical","19426080","59","0",,,,"#","0.402","0.404","0.406","-0.005","-0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"family_small_yn","categorical","1644331","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000133_YN","categorical","2616689","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"family_sharable_fee_prod_yn","categorical","2678253","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_pps","categorical","19426080","1","0",,,,"N","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_internet","categorical","9720930","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NA00002040_YN","categorical","2683287","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"family_yn","categorical","11819265","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_adt_ansim_home_yn","categorical","21079","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"childwatch_yn","categorical","33697","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_term_dt","categorical","19426080","2","0",,,,"N","0.999","1.0","1.0","-0.001","-0.001",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_svc_cd","categorical","19426080","1","0",,,,"N","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"t_agr_t_eqpal_scrb_yn","categorical","19426080","3","0",,,,"N","0.539","0.536","0.534","0.006","0.009",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_send_yn_bf_m0","categorical","19426080","2","0",,,,"N","0.945","0.935","0.936","0.011","0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_aia_vitality","categorical","758800","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_sex","categorical","19426080","2","0",,,,"N","0.97","0.97","0.97","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"NH00000084_YN","categorical","899998","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_recv_yn_bf_m2","categorical","19613335","2","0",,,,"N","0.925","0.929","0.93","-0.004","-0.005",,,,,,,,,,,"success","success","success","N","2020-07"
"copn_data_u1_yn_bf_m2","categorical","19613335","2","0",,,,"N","0.95","0.958","0.958","-0.008","-0.008",,,,,,,,,,,"success","success","success","N","2020-07"
"family_wire_comb_yn","categorical","7785526","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_agree_201","categorical","18440697","2","0",,,,"N","0.95","0.949","0.951","0.001","-0.001",,,,,,,,,,,"success","success","success","N","2020-07"
"mng_nice_cb_grd","categorical","19426080","1","0",,,,"#","1.0","0.35","0.348","0.65","0.652",,,,,,,,,,,"success","success","success","Y","2020-07"
"smartwatch_yn","categorical","456239","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_rep_mbr_ind","categorical","15385687","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_asgn_call_rgst_cust","categorical","12343","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"data_gift_send_yn_bf_m1","categorical","19490534","2","0",,,,"N","0.935","0.936","0.939","-0.001","-0.004",,,,,,,,,,,"success","success","success","N","2020-07"
"app_use_yn_kdb_bf_m3","categorical","18843069","2","0",,,,"N","0.986","0.983",,"0.003",,,,,,,,,,,,"success","success",,"N","2020-07"
"t_agr_t_eqpal_scrb_ym","categorical","19426080","149","0",,,,"#","0.251","0.251","0.248","0.0","0.012",,,,,,,,,,,"success","success","success","N","2020-07"
"family_marriage_yn","categorical","3609188","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_sktemployee","categorical","19426080","2","0",,,,"N","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"family_rep_yn","categorical","4916307","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"main_channel_eqp_buy","categorical","19323034","3","0",,,,"S","0.39","0.388","0.386","0.005","0.01",,,,,,,,,,,"success","success","success","N","2020-07"
"filter_usim_indpnd_svc","categorical","135550","1","0",,,,"Y","1.0","1.0","1.0","0.0","0.0",,,,,,,,,,,"success","success","success","N","2020-07"
"nugu_dvc_use_days",,,,,,,,,,,,,,,"3.456","12.467",,,,"1.881","8.189",,,"fail","success","success","Y","2020-07"
"nugu_dvc_rgst_yn",,,,,,,,,,"1.0","1.0",,,,,,,,,,,,,"fail","success","success","Y","2020-07"
"nugu_app_use_days",,,,,,,,,,,,,,,"4.78","5.024",,,,"5.364","5.497",,,"fail","success","success","Y","2020-07"
"nugu_use_days",,,,,,,,,,,,,,,"4.964","8.661",,,,"4.8","8.194",,,"fail","success","success","Y","2020-07"
"nugu_btv_use_days",,,,,,,,,,,,,,,"5.033","11.85",,,,"3.614","8.946",,,"fail","success","success","Y","2020-07"
"nugu_user_yn",,,,,,,,,,"1.0","1.0",,,,,,,,,,,,,"fail","success","success","Y","2020-07"
"nugu_btv_rgst_yn",,,,,,,,,,"1.0","1.0",,,,,,,,,,,,,"fail","success","success","Y","2020-07"
"rule_renewal",,,,,,,,,,,,,,,,,,,,,,,,"fail",,,"N","2020-07"
"nugu_app_rgst_yn",,,,,,,,,,"1.0","1.0",,,,,,,,,,,,,"fail","success","success","Y","2020-07"
"prev_mfact_nm","categorical","9593885","114","0",,,,"삼성전자(주)","0.711","0.71","0.708","0.001","0.004",,,,,,,,,,,"success","success","success","N","2020-07"
"equip_chg_mth_cnt","numerical","19426080","357","0","7881435","0.406","0.406",,,,,,,"21.058","20.825","20.61","0.011","0.021","23.858","23.458","23.153","0.017","0.03","success","success","success","N","2020-07"
"family_moa_share_data_in_gb","numerical","1777602","102","0","0","0.0","0.0",,,,,,,"22.043","22.077","22.116","-0.002","-0.003","7.786","7.804","7.831","-0.002","-0.006","success","success","success","N","2020-07"
"voc_rcv_prtn_cnt_bf_m0","numerical","17164642","938","0","0","0.0","0.0",,,,,,,"27.272","39.189","37.011","-0.437","-0.357","26.415","38.873","36.702","-0.472","-0.389","success","success","success","N","2020-07"
"mbr_discount_amt_11st","numerical","253101","2555","0","8584","0.034","0.034",,,,,,,"3688.199","4310.189","4277.502","-0.169","-0.16","3045.739","4107.597","4075.723","-0.349","-0.338","success","success","success","N","2020-07"
"tw_visit_days_roaming_list","numerical","6017","8","0","0","0.0","0.0",,,,,,,"1.157","1.195","1.168","-0.033","-0.01","0.529","0.696","0.626","-0.316","-0.183","success","success","success","N","2020-07"
"avg_subscription_period","numerical","19426080","29420","0","0","0.0","0.0",,,,,,,"-2900.846","-2982.138","-3049.606","-0.028","-0.051","5099.434","5122.848","5141.384","-0.005","-0.008","success","success","success","N","2020-07"
"tw_visit_days_unbill","numerical","124648","17","0","0","0.0","0.0",,,,,,,"1.381","1.512","1.531","-0.095","-0.109","0.853","1.104","1.131","-0.294","-0.326","success","success","success","N","2020-07"
"mbr_discount_cnt_coffee","numerical","50167","17","0","0","0.0","0.0",,,,,,,"1.223","1.42","1.476","-0.161","-0.207","0.941","1.617","1.64","-0.718","-0.743","success","success","success","N","2020-07"
"voc_rcv_cnt_tax","numerical","450281","62","0","304232","0.676","0.676",,,,,,,"0.794","0.525","0.714","0.339","0.101","1.825","1.955","2.076","-0.071","-0.138","success","success","success","N","2020-07"
"mbr_discount_amt_pizza","numerical","66634","2665","0","0","0.0","0.0",,,,,,,"12467.127","13691.938","15297.79","-0.098","-0.227","14135.882","16584.632","14697.73","-0.173","-0.04","success","success","success","N","2020-07"
"location_weekend_visit_gu","numerical","17974777","79","0","264177","0.015","0.015",,,,,,,"5.314","7.906","8.31","-0.488","-0.564","5.309","7.484","8.125","-0.41","-0.53","success","success","success","N","2020-07"
"rem_allot_amt","numerical","14974233","476861","0","7285375","0.487","0.487",,,,,,,"210824.904","220220.382",,"-0.045",,"350210.387","359285.74",,"-0.026",,"success","success",,"N","2020-07"
"tw_visit_days_vas_coloring","numerical","41212","14","0","0","0.0","0.0",,,,,,,"1.165","1.222","1.227","-0.049","-0.053","0.582","0.767","0.761","-0.318","-0.308","success","success","success","N","2020-07"
"real_data_use_gb_bf_m2","numerical","19613335","11825585","0","2670867","0.136","0.136",,,,,,,"11.305","10.899","11.938","0.036","-0.056","25.254","25.917","28.728","-0.026","-0.138","success","success","success","N","2020-07"
"sms_rcv_cnt","numerical","17655038","4242","0","486632","0.028","0.028",,,,,,,"68.949","117.359","114.082","-0.702","-0.655","180.171","288.518","294.227","-0.601","-0.633","success","success","success","N","2020-07"
"mbr_discount_cnt_bakery","numerical","1293397","27","0","0","0.0","0.0",,,,,,,"1.54","1.919","1.934","-0.246","-0.256","1.058","1.608","1.581","-0.52","-0.494","success","success","success","N","2020-07"
"sms_snd_cnt_beauty","numerical","1595296","37","0","1588957","0.996","0.996",,,,,,,"0.009","0.011","0.009","-0.222","0.0","0.308","0.389","0.313","-0.263","-0.016","success","success","success","N","2020-07"
"voc_rcv_prtn_cnt_bf_m1","numerical","17331266","1332","0","0","0.0","0.0",,,,,,,"39.189","37.011","36.974","0.056","0.057","38.873","36.702","35.675","0.056","0.082","success","success","success","N","2020-07"
"tw_visit_days_suspend","numerical","31056","12","0","0","0.0","0.0",,,,,,,"1.101","1.131","1.126","-0.027","-0.023","0.444","0.566","0.555","-0.275","-0.25","success","success","success","N","2020-07"
"tw_spd_chk_1m","numerical","1582997","392","0","0","0.0","0.0",,,,,,,"2.728","2.962","3.186","-0.086","-0.168","9.989","11.753","12.757","-0.177","-0.277","success","success","success","N","2020-07"
"voc_rcv_cnt_wedding","numerical","49663","47","0","31521","0.635","0.635",,,,,,,"0.747","0.868","0.858","-0.162","-0.149","2.344","3.11","3.06","-0.327","-0.305","success","success","success","N","2020-07"
"app_use_cnt_video","numerical","16159456","438","0","0","0.0","0.0",,,,,,,"69.331","118.193","120.028","-0.705","-0.731","47.515","82.347","85.664","-0.733","-0.803","success","success","success","N","2020-07"
"tw_reco_page_click_ratio","numerical","73547","451","0","31205","0.424","0.424",,,,,,,"0.219","0.236",,"-0.078",,"0.313","0.31",,"0.01",,"success","success",,"N","2020-07"
"dsat_cnsl_cnt_bf_m1","numerical","19490534","32","0","19407373","0.996","0.996",,,,,,,"0.005","0.005","0.005","0.0","0.0","0.1","0.095","0.09","0.05","0.1","success","success","success","N","2020-07"
"app_use_traffic_pooq","numerical","2474446","1274459","0","6384","0.003","0.003",,,,,,,"1594.002","1917.949","2226.878","-0.203","-0.397","6799.355","9050.643","10438.74","-0.331","-0.535","success","success","success","N","2020-07"
"voc_srv_cnt","numerical","19330256","37","0","0","0.0","0.0",,,,,,,"11.397","11.395","11.384","0.0","0.001","3.616","3.614","3.617","0.001","0.0","success","success","success","N","2020-07"
"tw_visit_days_internet","numerical","2640","5","0","0","0.0","0.0",,,,,,,"1.045","1.054","1.062","-0.009","-0.016","0.327","0.348","0.379","-0.064","-0.159","success","success","success","N","2020-07"
"app_use_cnt_bugs","numerical","36590","24","0","0","0.0","0.0",,,,,,,"1.693","1.988","1.955","-0.174","-0.155","1.861","2.655","2.446","-0.427","-0.314","success","success","success","N","2020-07"
"dsat_cnsl_cnt_bf_m2","numerical","19613335","27","0","19533883","0.996","0.996",,,,,,,"0.005","0.005","0.005","0.0","0.0","0.095","0.09","0.096","0.053","-0.011","success","success","success","N","2020-07"
"cmpgn_succ_cnt_m3","numerical","320813","4","0","0","0.0","0.0",,,,,,,"1.018","1.018","1.018","0.0","0.0","0.135","0.134","0.134","0.007","0.007","success","success","success","N","2020-07"
"dcb_amt_bf_m1","numerical","19490534","26547","0","18665339","0.958","0.958",,,,,,,"2118.588","2110.377","2111.091","0.004","0.004","28857.136","27849.763","27953.565","0.035","0.031","success","success","success","N","2020-07"
"sms_snd_cnt_student","numerical","1732783","49","0","1713567","0.989","0.989",,,,,,,"0.021","0.027","0.025","-0.286","-0.19","0.391","0.52","0.59","-0.33","-0.509","success","success","success","N","2020-07"
"mbr_discount_amt_sports","numerical","4","1","0","4","1.0","1.0",,,,,,,"0.0","0.0","0.0","1.0","1.0","0.0","0.0","0.0","1.0","1.0","success","success","success","Y","2020-07"
"location_weekday_visit_dong","numerical","17974777","219","0","17788","0.001","0.001",,,,,,,"10.736","13.87","13.601","-0.292","-0.267","11.657","14.827","14.452","-0.272","-0.24","success","success","success","N","2020-07"
"overage_bf1","numerical","19490534","374728","0","18751329","0.962","0.962",,,,,,,"281.358","288.411","267.55","-0.025","0.049","2487.08","2506.32","2430.406","-0.008","0.023","success","success","success","N","2020-07"
"real_arpu_bf_m1","numerical","19651767","100345","0","1398185","0.071","0.071",,,,,,,"30493.599","30058.661","30040.756","0.014","0.015","21768.007","21938.743","21843.725","-0.008","-0.003","success","success","success","N","2020-07"
"tw_visit_days_membership","numerical","390171","17","0","0","0.0","0.0",,,,,,,"1.148","1.209","1.221","-0.053","-0.064","0.538","0.724","0.752","-0.346","-0.398","success","success","success","N","2020-07"
"tw_visit_days_fee_0_medium","numerical","27490","11","0","0","0.0","0.0",,,,,,,"1.108","1.165","1.172","-0.051","-0.058","0.422","0.555","0.593","-0.315","-0.405","success","success","success","N","2020-07"
"twld_visit_cnt_bf_m0","numerical","5429400","1930","0","0","0.0","0.0",,,,,,,"25.493","33.312","35.446","-0.307","-0.39","82.522","104.749","108.558","-0.269","-0.316","success","success","success","N","2020-07"
"tw_visit_days_fee_t_ansim_25g","numerical","42670","9","0","0","0.0","0.0",,,,,,,"1.092","1.139","1.182","-0.043","-0.082","0.36","0.466","0.619","-0.294","-0.719","success","success","success","N","2020-07"
"app_use_traffic_shopping_store","numerical","2143606","1660115","0","5224","0.002","0.002",,,,,,,"15.014","20.697","19.967","-0.379","-0.33","56.364","78.871","86.662","-0.399","-0.538","success","success","success","N","2020-07"
"app_use_traffic_naverband","numerical","7051549","3503769","0","2548","0.0","0.0",,,,,,,"20.685","24.49","11.187","-0.184","0.459","237.549","263.219","124.132","-0.108","0.477","success","success","success","N","2020-07"
"sms_snd_cnt_sports","numerical","1810395","38","0","1805386","0.997","0.997",,,,,,,"0.005","0.007","0.006","-0.4","-0.2","0.247","0.334","0.275","-0.352","-0.113","success","success","success","N","2020-07"
"mbr_discount_amt_travel","numerical","949","388","0","545","0.574","0.574",,,,,,,"6847.226","3393.308","4204.165","0.504","0.386","16006.927","11874.301","13027.389","0.258","0.186","success","success","success","N","2020-07"
"sms_snd_cnt_security","numerical","150938","6","0","150894","1.0","1.0",,,,,,,"0.001","0.001","0.001","0.0","0.0","0.061","0.065","0.059","-0.066","0.033","success","success","success","N","2020-07"
"mbr_discount_amt_shopping","numerical","325984","2987","0","8930","0.027","0.027",,,,,,,"4025.745","4701.833","4509.84","-0.168","-0.12","3075.863","3951.015","4154.142","-0.285","-0.351","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m3","numerical","19754252","11877247","0","2719604","0.138","0.138",,,,,,,"11.064","12.109","11.137","-0.094","-0.007","25.927","28.747","26.029","-0.109","-0.004","success","success","success","N","2020-07"
"app_use_traffic_youtube","numerical","15974623","14243513","0","14409","0.001","0.001",,,,,,,"2248.417","3425.748","3412.246","-0.524","-0.518","6336.153","9541.068","9510.137","-0.506","-0.501","success","success","success","N","2020-07"
"real_data_use_gb_bf_m1","numerical","19490534","11818929","0","2630490","0.135","0.135",,,,,,,"11.398","11.305","10.899","0.008","0.044","25.549","25.254","25.917","0.012","-0.014","success","success","success","N","2020-07"
"tw_visit_days_vas_internet_family_comb","numerical","21568","7","0","0","0.0","0.0",,,,,,,"1.068","1.092","1.109","-0.022","-0.038","0.298","0.365","0.401","-0.225","-0.346","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m5","numerical","20005111","11837250","0","2754386","0.138","0.138",,,,,,,"11.137","11.584","11.291","-0.04","-0.014","26.029","25.926","24.684","0.004","0.052","success","success","success","N","2020-07"
"sms_rcv_cnt_home_move","numerical","625584","136","0","444368","0.71","0.71",,,,,,,"0.532","0.704","0.63","-0.323","-0.184","6.411","8.194","9.493","-0.278","-0.481","success","success","success","N","2020-07"
"tw_visit_days_fee_senior_22g","numerical","181","2","0","0","0.0","0.0",,,,,,,"1.028","1.032","1.03","-0.004","-0.002","0.164","0.191","0.17","-0.165","-0.037","success","success","success","N","2020-07"
"mbr_discount_amt_jeju","numerical","487","63","0","9","0.018","0.018",,,,,,,"8492.916","8546.453","8794.187","-0.006","-0.035","4189.771","4409.612","4564.114","-0.052","-0.089","success","success","success","N","2020-07"
"app_use_traffic_vr","numerical","160275","115530","0","343","0.002","0.002",,,,,,,"5.57","9.088","11.19","-0.632","-1.009","144.715","199.564","472.229","-0.379","-2.263","success","success","success","Y","2020-07"
"app_use_traffic_taxi","numerical","634739","420371","0","1864","0.003","0.003",,,,,,,"7.69","17.213","19.232","-1.238","-1.501","25.523","66.311","71.095","-1.598","-1.786","success","success","success","Y","2020-07"
"sml_pay_amt_bf_m1","numerical","19490534","215968","0","16855126","0.865","0.865",,,,,,,"10065.051","10002.65","10048.446","0.006","0.002","52680.607","51233.536","51265.128","0.027","0.027","success","success","success","N","2020-07"
"card_pay_cnt_bf_m1","numerical","18229014","1000","0","5871513","0.322","0.322",,,,,,,"62.605","60.13","61.66","0.04","0.015","93.335","90.73","92.5","0.028","0.009","success","success","success","N","2020-07"
"app_use_traffic_podcast","numerical","1659662","822893","0","28045","0.017","0.017",,,,,,,"53.825","76.87","91.22","-0.428","-0.695","328.398","535.692","572.006","-0.631","-0.742","success","success","success","N","2020-07"
"app_use_traffic_reward","numerical","1449269","1272824","0","2749","0.002","0.002",,,,,,,"19.685","33.358","34.561","-0.695","-0.756","37.978","77.518","108.578","-1.041","-1.859","success","success","success","Y","2020-07"
"tw_visit_days_vas_my_smartcall","numerical","10186","5","0","0","0.0","0.0",,,,,,,"1.023","1.036","1.041","-0.013","-0.018","0.164","0.201","0.237","-0.226","-0.445","success","success","success","N","2020-07"
"tw_visit_days_fee_t_ansim_4g","numerical","43713","9","0","0","0.0","0.0",,,,,,,"1.087","1.14","1.169","-0.049","-0.075","0.34","0.475","0.573","-0.397","-0.685","success","success","success","N","2020-07"
"app_use_traffic_everytime","numerical","536301","478141","0","192","0.0","0.0",,,,,,,"7.89","13.811","12.557","-0.75","-0.592","20.957","41.457","40.27","-0.978","-0.922","success","success","success","N","2020-07"
"eqp_chg_cnt","numerical","11496146","48","0","0","0.0","0.0",,,,,,,"2.094","2.091","2.083","0.001","0.005","1.217","1.216","1.211","0.001","0.005","success","success","success","N","2020-07"
"app_use_traffic_facebook","numerical","10975153","6774531","0","32212","0.003","0.003",,,,,,,"78.599","130.489","150.022","-0.66","-0.909","521.071","902.57","1005.191","-0.732","-0.929","success","success","success","N","2020-07"
"overage_bf0","numerical","19426080","183481","0","19092760","0.983","0.983",,,,,,,"126.081","281.358","288.411","-1.232","-1.288","1613.498","2487.08","2506.32","-0.541","-0.553","success","success","success","Y","2020-07"
"voc_rcv_miss_cnt","numerical","17655038","1837","0","1560132","0.088","0.088",,,,,,,"26.237","44.204","41.744","-0.685","-0.591","56.217","93.814","95.886","-0.669","-0.706","success","success","success","N","2020-07"
"app_use_traffic_music","numerical","8764684","5333418","0","14866","0.002","0.002",,,,,,,"59.113","91.847","88.516","-0.554","-0.497","415.707","664.014","630.642","-0.597","-0.517","success","success","success","N","2020-07"
"prev_first_eqp_out_prc","numerical","9593885","364","0","18260","0.002","0.002",,,,,,,"807777.51","808678.787","809226.581","-0.001","-0.002","287986.099","286640.968","284184.468","0.005","0.013","success","success","success","N","2020-07"
"voc_rcv_cnt_student","numerical","1732783","90","0","1321534","0.763","0.763",,,,,,,"0.551","0.763","0.707","-0.385","-0.283","1.691","2.521","2.402","-0.491","-0.42","success","success","success","N","2020-07"
"voc_snd_cnt_restaurant","numerical","6675849","790","0","996853","0.149","0.149",,,,,,,"2.688","3.525","3.738","-0.311","-0.391","9.247","9.723","8.412","-0.051","0.09","success","success","success","N","2020-07"
"voc_rcv_cnt_beauty","numerical","1595296","91","0","1406983","0.882","0.882",,,,,,,"0.184","0.226","0.206","-0.228","-0.12","1.095","1.312","1.298","-0.198","-0.185","success","success","success","N","2020-07"
"copn_left_cnt_bf0","numerical","19426080","21","0","4969281","0.256","0.256",,,,,,,"4.202","4.149","4.122","0.013","0.019","2.778","2.787","2.795","-0.003","-0.006","success","success","success","N","2020-07"
"tw_visit_days_benefit","numerical","2012979","17","0","0","0.0","0.0",,,,,,,"1.741","2.103","2.17","-0.208","-0.246","1.392","2.048","2.168","-0.471","-0.557","success","success","success","N","2020-07"
"tw_visit_days_subsidy","numerical","145644","16","0","0","0.0","0.0",,,,,,,"1.101","1.164","1.16","-0.057","-0.054","0.431","0.606","0.612","-0.406","-0.42","success","success","success","N","2020-07"
"voc_snd_prtn_cnt_bf_m1","numerical","17225838","2853","0","0","0.0","0.0",,,,,,,"37.791","37.72","35.632","0.002","0.057","53.867","50.687","51.929","0.059","0.036","success","success","success","N","2020-07"
"mbr_discount_cnt_theme_park","numerical","1406","6","0","0","0.0","0.0",,,,,,,"1.063","1.05","1.049","0.012","0.013","0.977","0.808","0.907","0.173","0.072","success","success","success","N","2020-07"
"avg_traffic_mb_per_hour","numerical","16667452","16624242","0","0","0.0","0.0",,,,,,,"380.032","578.606","556.665","-0.523","-0.465","873.839","1185.251","1122.612","-0.356","-0.285","success","success","success","N","2020-07"
"voc_rcv_cnt_home_move","numerical","625584","196","0","371596","0.594","0.594",,,,,,,"1.19","1.518","1.317","-0.276","-0.107","4.508","6.827","5.64","-0.514","-0.251","success","success","success","N","2020-07"
"dcb_amt_bf_m2","numerical","19613335","26291","0","18769139","0.957","0.957",,,,,,,"2110.377","2111.091","2300.42","0.0","-0.09","27849.763","27953.565","29772.546","-0.004","-0.069","success","success","success","N","2020-07"
"voc_rcv_cnt_security","numerical","150938","65","0","144373","0.957","0.957",,,,,,,"0.107","0.157","0.163","-0.467","-0.523","1.794","2.537","2.571","-0.414","-0.433","success","success","success","N","2020-07"
"mbr_discount_amt_convenience_store","numerical","646822","987","0","0","0.0","0.0",,,,,,,"1164.897","1509.582","1493.8","-0.296","-0.282","3201.946","4673.477","4625.305","-0.46","-0.445","success","success","success","N","2020-07"
"app_use_traffic_navigation","numerical","6836794","5208708","0","11079","0.002","0.002",,,,,,,"16.917","29.289","28.955","-0.731","-0.712","97.456","168.503","174.647","-0.729","-0.792","success","success","success","N","2020-07"
"voc_snd_prtn_cnt_bf_m2","numerical","17323465","2735","0","0","0.0","0.0",,,,,,,"37.72","35.632","35.688","0.055","0.054","50.687","51.929","52.043","-0.025","-0.027","success","success","success","N","2020-07"
"voc_snd_cnt_security","numerical","150938","51","0","97712","0.647","0.647",,,,,,,"0.637","0.86","0.826","-0.35","-0.297","1.479","2.004","1.945","-0.355","-0.315","success","success","success","N","2020-07"
"bf_m6_sum_data_usage_in_gb","numerical","20918085","16455645","0","2187486","0.105","0.105",,,,,,,"61.378","64.759","64.644","-0.055","-0.053","134.293","141.058","140.47","-0.05","-0.046","success","success","success","N","2020-07"
"app_use_traffic_shopping_parcel","numerical","1669083","974585","0","5651","0.003","0.003",,,,,,,"7.528","11.969","11.449","-0.59","-0.521","48.908","90.399","84.35","-0.848","-0.725","success","success","success","N","2020-07"
"fmly_chld_age0006_cnt","numerical","5390","2","0","0","0.0","0.0",,,,,,,"1.011","1.01","1.011","0.001","0.0","0.106","0.098","0.103","0.075","0.028","success","success","success","N","2020-07"
"tw_visit_days_vas_call_available","numerical","714","4","0","0","0.0","0.0",,,,,,,"1.014","1.017","1.017","-0.003","-0.003","0.158","0.129","0.135","0.184","0.146","success","success","success","N","2020-07"
"family_moa_data_usage_in_gb","numerical","835944","769447","0","0","0.0","0.0",,,,,,,"12.153","11.791","11.183","0.03","0.08","12.063","11.912","11.764","0.013","0.025","success","success","success","N","2020-07"
"avg_chg_duration","numerical","11496146","16726","0","3521","0.0","0.0",,,,,,,"870.306","867.309","859.878","0.003","0.012","479.15","477.16","472.492","0.004","0.014","success","success","success","N","2020-07"
"avg_eqp_buy_duration","numerical","11496146","18712","0","98103","0.009","0.009",,,,,,,"177.803","177.573","177.678","0.001","0.001","1022.974","1024.454","1023.658","-0.001","-0.001","success","success","success","N","2020-07"
"voc_snd_cnt_home_move","numerical","625584","174","0","267105","0.427","0.427",,,,,,,"1.589","1.996","1.816","-0.256","-0.143","4.778","6.618","6.49","-0.385","-0.358","success","success","success","N","2020-07"
"sms_rcv_cnt_wedding","numerical","49663","69","0","42130","0.848","0.848",,,,,,,"0.445","0.489","0.502","-0.099","-0.128","4.418","6.258","6.11","-0.416","-0.383","success","success","success","N","2020-07"
"mbr_discount_amt_beauty_and_fashion","numerical","198","49","0","10","0.051","0.051",,,,,,,"33306.697","33981.662","27116.791","-0.02","0.186","20138.606","19873.245","22693.612","0.013","-0.127","success","success","success","N","2020-07"
"sml_pay_amt_bf_m0","numerical","19426080","167375","0","17423436","0.897","0.897",,,,,,,"6872.867","10065.051","10002.65","-0.464","-0.455","41518.235","52680.607","51233.536","-0.269","-0.234","success","success","success","N","2020-07"
"voc_rcv_cnt_travel","numerical","925812","136","0","827229","0.894","0.894",,,,,,,"0.217","0.263","0.271","-0.212","-0.249","1.992","2.595","2.784","-0.303","-0.398","success","success","success","N","2020-07"
"simpl_ref_cnsl_cnt_bf_m1","numerical","19490534","83","0","17681507","0.907","0.907",,,,,,,"0.171","0.167","0.174","0.023","-0.018","0.763","0.739","0.743","0.031","0.026","success","success","success","N","2020-07"
"fmly_chld_age1618_cnt","numerical","420705","3","0","0","0.0","0.0",,,,,,,"1.062","1.062","1.063","0.0","-0.001","0.243","0.243","0.244","0.0","-0.004","success","success","success","N","2020-07"
"voc_rcv_cnt_restaurant","numerical","6675849","211","0","5796075","0.868","0.868",,,,,,,"0.243","0.326","0.32","-0.342","-0.317","1.897","2.774","2.763","-0.462","-0.457","success","success","success","N","2020-07"
"twld_visit_cnt_bf_m2","numerical","6816454","2275","0","0","0.0","0.0",,,,,,,"35.446","35.027","26.359","0.012","0.256","108.558","108.665","75.062","-0.001","0.309","success","success","success","N","2020-07"
"mbr_discount_cnt_mobile_and_media","numerical","285423","97","0","0","0.0","0.0",,,,,,,"2.467","2.966","3.105","-0.202","-0.259","3.561","4.702","4.976","-0.32","-0.397","success","success","success","N","2020-07"
"app_use_traffic_public_tv","numerical","1949753","1513422","0","165335","0.085","0.085",,,,,,,"140.605","191.269","175.546","-0.36","-0.249","1097.359","1605.196","1577.755","-0.463","-0.438","success","success","success","N","2020-07"
"app_use_cnt_music","numerical","8764684","96","0","0","0.0","0.0",,,,,,,"6.82","9.944","10.851","-0.458","-0.591","6.918","11.403","11.799","-0.648","-0.706","success","success","success","N","2020-07"
"mbr_discount_amt_chocolate","numerical","46278","7","0","0","0.0","0.0",,,,,,,"6915.095","8697.861","7436.579","-0.258","-0.075","5209.905","23504.574","16548.157","-3.512","-2.176","success","success","success","Y","2020-07"
"app_use_traffic_video","numerical","16159456","14673208","0","38541","0.002","0.002",,,,,,,"3040.876","4812.992","4905.404","-0.583","-0.613","8853.031","14073.739","14547.265","-0.59","-0.643","success","success","success","N","2020-07"
"sms_snd_cnt_interior","numerical","493275","28","0","489534","0.992","0.992",,,,,,,"0.014","0.015","0.014","-0.071","0.0","0.284","0.276","0.257","0.028","0.095","success","success","success","N","2020-07"
"simpl_ref_cnsl_cnt_bf_m0","numerical","19426080","67","0","18337753","0.944","0.944",,,,,,,"0.098","0.171","0.167","-0.745","-0.704","0.557","0.763","0.739","-0.37","-0.327","success","success","success","N","2020-07"
"tw_visit_days_faq","numerical","102707","8","0","0","0.0","0.0",,,,,,,"1.052","1.072","1.078","-0.019","-0.025","0.255","0.313","0.323","-0.227","-0.267","success","success","success","N","2020-07"
"sml_pay_cnt_bf_m0","numerical","19426080","170","0","17408628","0.896","0.896",,,,,,,"0.326","0.551","0.545","-0.69","-0.672","1.697","2.614","2.774","-0.54","-0.635","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m0","numerical","19426080","10911049","0","2711550","0.14","0.14",,,,,,,"7.763","11.587","11.49","-0.493","-0.48","17.785","25.55","25.26","-0.437","-0.42","success","success","success","N","2020-07"
"location_weekday_visit_city","numerical","17974777","18","0","17788","0.001","0.001",,,,,,,"2.404","2.827","2.772","-0.176","-0.153","1.751","2.045","2.025","-0.168","-0.156","success","success","success","N","2020-07"
"tethering_traffic_mb","numerical","17907126","3031600","0","14787891","0.826","0.826",,,,,,,"216.12","353.159","387.417","-0.634","-0.793","2502.0","3955.256","4338.539","-0.581","-0.734","success","success","success","N","2020-07"
"tw_visit_days_fee_t_essence","numerical","78735","13","0","0","0.0","0.0",,,,,,,"1.107","1.159","1.279","-0.047","-0.155","0.391","0.507","0.848","-0.297","-1.169","success","success","success","Y","2020-07"
"tw_visit_days_fee_0_large","numerical","32938","11","0","0","0.0","0.0",,,,,,,"1.123","1.177","1.186","-0.048","-0.056","0.441","0.573","0.621","-0.299","-0.408","success","success","success","N","2020-07"
"tw_visit_days_accessory","numerical","4428","7","0","0","0.0","0.0",,,,,,,"1.082","1.118","1.163","-0.033","-0.075","0.408","0.525","0.646","-0.287","-0.583","success","success","success","N","2020-07"
"app_use_traffic_kakaostory","numerical","4224928","3211704","0","42549","0.01","0.01",,,,,,,"40.194","62.245","64.942","-0.549","-0.616","466.085","708.503","711.292","-0.52","-0.526","success","success","success","N","2020-07"
"mbr_discount_cnt_insurance","numerical","956194","2","0","0","0.0","0.0",,,,,,,"1.0","1.916",,"-0.916",,"0.014","0.28",,"-19.0",,"success","success","fail","Y","2020-07"
"tw_visit_days_realtime_bill","numerical","471083","17","0","0","0.0","0.0",,,,,,,"1.516","1.788","1.786","-0.179","-0.178","1.434","2.167","2.187","-0.511","-0.525","success","success","success","N","2020-07"
"sms_snd_cnt_pet","numerical","322158","14","0","320504","0.995","0.995",,,,,,,"0.007","0.01","0.009","-0.429","-0.286","0.139","0.203","0.178","-0.46","-0.281","success","success","success","N","2020-07"
"rem_allot_cnt","numerical","28780954","49","0","0","0.0","0.0",,,,,,,"6.192","6.207","6.177","-0.002","0.002","9.198","9.221","9.148","-0.003","0.005","success","success","success","N","2020-07"
"tw_visit_days_usage_pattern","numerical","35415","9","0","0","0.0","0.0",,,,,,,"1.039","1.055","1.054","-0.015","-0.014","0.254","0.31","0.31","-0.22","-0.22","success","success","success","N","2020-07"
"location_weekend_visit_city","numerical","17974777","17","0","264177","0.015","0.015",,,,,,,"1.828","2.294","2.375","-0.255","-0.299","1.242","1.593","1.716","-0.283","-0.382","success","success","success","N","2020-07"
"mbr_discount_amt_food_and_beverage","numerical","122242","858","0","0","0.0","0.0",,,,,,,"1106.517","1251.251","1725.662","-0.131","-0.56","842.487","1109.385","1620.284","-0.317","-0.923","success","success","success","N","2020-07"
"tw_visit_days_fee_t_max","numerical","24965","12","0","0","0.0","0.0",,,,,,,"1.116","1.177","1.171","-0.055","-0.049","0.474","0.652","0.657","-0.376","-0.386","success","success","success","N","2020-07"
"mbr_discount_cnt_education","numerical","636","2","0","0","0.0","0.0",,,,,,,"1.024","1.028","1.024","-0.004","0.0","0.152","0.164","0.152","-0.079","0.0","success","success","success","N","2020-07"
"twld_fee_visit_cnt_bf_m1","numerical","1524498","276","0","0","0.0","0.0",,,,,,,"5.382","5.74","5.781","-0.067","-0.074","8.763","13.49","11.256","-0.539","-0.284","success","success","success","N","2020-07"
"othr_co_icall_call","numerical","19426080","1","0","19426080","1.0","1.0",,,,,,,"0.0","49.1","48.038","-4.909999999E9","-4.803799999E9","0.0","111.908","91.818","-1.1190799999E10","-9.181799999E9","success","success","success","Y","2020-07"
"app_use_traffic_shopping_coupon","numerical","7281147","3873668","0","31701","0.004","0.004",,,,,,,"9.541","15.686","14.361","-0.644","-0.505","52.678","88.256","79.989","-0.675","-0.518","success","success","success","N","2020-07"
"bf_m6_data_usage_ratio_avg","numerical","17795125","16374407","0","960140","0.054","0.054",,,,,,,"1.256","1.349","1.377","-0.074","-0.096","5.65","6.093","6.732","-0.078","-0.192","success","success","success","N","2020-07"
"app_use_cnt_etc_video","numerical","16134653","360","0","0","0.0","0.0",,,,,,,"64.712","110.306","112.43","-0.705","-0.737","42.273","73.59","77.094","-0.741","-0.824","success","success","success","N","2020-07"
"ref_data_usage_in_gb_bf_m1","numerical","19490534","241928","0","19040047","0.977","0.977",,,,,,,"0.074","0.073","0.065","0.014","0.122","0.732","0.746","0.709","-0.019","0.031","success","success","success","N","2020-07"
"tw_visit_days_info_discount","numerical","515334","17","0","0","0.0","0.0",,,,,,,"1.201","1.291","1.314","-0.075","-0.094","0.717","0.976","0.989","-0.361","-0.379","success","success","success","N","2020-07"
"twld_fee_visit_cnt_bf_m2","numerical","1713448","304","0","0","0.0","0.0",,,,,,,"5.74","5.781","5.424","-0.007","0.055","13.49","11.256","8.873","0.166","0.342","success","success","success","N","2020-07"
"t_agr_t_eqpal_scrb_mth_cnt","numerical","19426080","9","0","4884771","0.251","0.251",,,,,,,"18.131","18.152","18.215","-0.001","-0.005","10.794","10.781","10.746","0.001","0.004","success","success","success","N","2020-07"
"app_use_traffic_shopping","numerical","8222892","6079318","0","4898","0.001","0.001",,,,,,,"31.568","48.824","50.358","-0.547","-0.595","215.504","328.22","283.584","-0.523","-0.316","success","success","success","N","2020-07"
"mbr_discount_cnt_jeju","numerical","487","1","0","0","0.0","0.0",,,,,,,"1.0","1.007","1.011","-0.007","-0.011","0.0","0.095","0.148","-9499999.0","-1.4799999E7","success","success","success","Y","2020-07"
"voc_snd_cnt_pet","numerical","322158","86","0","118204","0.367","0.367",,,,,,,"1.371","1.701","1.713","-0.241","-0.249","2.347","3.073","3.12","-0.309","-0.329","success","success","success","N","2020-07"
"app_use_traffic_linkedin","numerical","95775","13963","0","1685","0.018","0.018",,,,,,,"0.014","0.017","0.02","-0.214","-0.429","0.2","0.164","0.353","0.18","-0.765","success","success","success","N","2020-07"
"voc_snd_cnt_sports","numerical","1810395","522","0","1003463","0.554","0.554",,,,,,,"1.323","1.744","1.787","-0.318","-0.351","10.666","17.495","15.842","-0.64","-0.485","success","success","success","N","2020-07"
"fmly_chld_age1925_cnt","numerical","928751","4","0","0","0.0","0.0",,,,,,,"1.21","1.21","1.211","0.0","-0.001","0.421","0.421","0.422","0.0","-0.002","success","success","success","N","2020-07"
"voc_rcv_avg_duration","numerical","17164642","5404","0","236839","0.014","0.014",,,,,,,"114.361","113.876","115.871","0.004","-0.013","169.439","164.265","175.84","0.031","-0.038","success","success","success","N","2020-07"
"app_use_traffic_game","numerical","7153366","5041359","0","59584","0.008","0.008",,,,,,,"111.477","177.358","183.155","-0.591","-0.643","615.945","992.04","1119.463","-0.611","-0.817","success","success","success","N","2020-07"
"mbr_discount_cnt_food_and_beverage","numerical","122242","17","0","0","0.0","0.0",,,,,,,"1.235","1.392","1.421","-0.127","-0.151","0.705","1.042","1.089","-0.478","-0.545","success","success","success","N","2020-07"
"avg_mbr_use_cnt","numerical","19947809","299","0","14909576","0.747","0.747",,,,,,,"0.45","0.515","0.51","-0.144","-0.133","1.341","1.541","1.576","-0.149","-0.175","success","success","success","N","2020-07"
"app_use_cnt_game","numerical","16242160","427","0","0","0.0","0.0",,,,,,,"35.503","59.354","56.705","-0.672","-0.597","26.915","45.126","40.315","-0.677","-0.498","success","success","success","N","2020-07"
"dcb_cnt_bf_m0","numerical","19426080","1","0","19426080","1.0","1.0",,,,,,,"0.0","0.047","0.048","-4699999.0","-4799999.0","0.0","0.234","0.234","-2.3399999E7","-2.3399999E7","success","success","success","Y","2020-07"
"app_use_traffic_simple_pay","numerical","4256603","829934","0","3262","0.001","0.001",,,,,,,"0.421","0.645","0.628","-0.532","-0.492","2.926","5.286","4.635","-0.807","-0.584","success","success","success","N","2020-07"
"app_use_traffic_healthcare","numerical","4967336","3088079","0","13118","0.003","0.003",,,,,,,"5.516","16.742","17.324","-2.035","-2.141","28.331","99.322","101.111","-2.506","-2.569","success","success","success","Y","2020-07"
"app_use_traffic_insta","numerical","8097545","6526545","0","12589","0.002","0.002",,,,,,,"701.76","1152.098","1196.229","-0.642","-0.705","1921.663","3288.875","3454.875","-0.711","-0.798","success","success","success","N","2020-07"
"tw_visit_days_fee_t_medium","numerical","4301","4","0","0","0.0","0.0",,,,,,,"1.041","1.07","1.074","-0.028","-0.032","0.21","0.288","0.299","-0.371","-0.424","success","success","success","N","2020-07"
"app_use_cnt_shopping","numerical","10254528","516","0","0","0.0","0.0",,,,,,,"17.211","26.97","27.148","-0.567","-0.577","23.858","39.061","39.251","-0.637","-0.645","success","success","success","N","2020-07"
"tw_visit_days_fee_senior_with_t","numerical","6067","11","0","0","0.0","0.0",,,,,,,"1.085","1.108","1.101","-0.021","-0.015","0.46","0.528","0.481","-0.148","-0.046","success","success","success","N","2020-07"
"voc_snd_cnt_wedding","numerical","49663","156","0","13644","0.275","0.275",,,,,,,"2.13","2.413","2.412","-0.133","-0.132","9.942","11.564","11.645","-0.163","-0.171","success","success","success","N","2020-07"
"voc_snd_prtn_cnt_bf_m0","numerical","17010775","2124","0","0","0.0","0.0",,,,,,,"26.575","37.791","37.72","-0.422","-0.419","35.164","53.867","50.687","-0.532","-0.441","success","success","success","N","2020-07"
"voc_snd_cnt_travel","numerical","925812","244","0","365904","0.395","0.395",,,,,,,"1.491","1.638","1.695","-0.099","-0.137","5.147","4.318","5.223","0.161","-0.015","success","success","success","N","2020-07"
"copn_left_cnt_bf1","numerical","19490534","21","0","5103136","0.262","0.262",,,,,,,"4.149","4.122","4.112","0.007","0.009","2.787","2.795","2.801","-0.003","-0.005","success","success","success","N","2020-07"
"tw_visit_days_vas_terminate","numerical","39158","14","0","0","0.0","0.0",,,,,,,"1.04","1.051","1.054","-0.011","-0.013","0.362","0.491","0.478","-0.356","-0.32","success","success","success","N","2020-07"
"tw_reco_page_imp_ratio","numerical","84114","1460","0","10567","0.126","0.126",,,,,,,"0.391","0.412",,"-0.054",,"0.365","0.345",,"0.055",,"success","success",,"N","2020-07"
"voc_snd_cnt_interior","numerical","493275","148","0","128432","0.26","0.26",,,,,,,"1.799","2.067","2.045","-0.149","-0.137","3.832","5.17","4.945","-0.349","-0.29","success","success","success","N","2020-07"
"sms_rcv_cnt_tax","numerical","450281","107","0","303230","0.673","0.673",,,,,,,"0.452","0.531","0.458","-0.175","-0.013","4.742","6.609","6.077","-0.394","-0.282","success","success","success","N","2020-07"
"mbr_discount_amt_video","numerical","326067","1765","0","8","0.0","0.0",,,,,,,"5103.323","4916.254","3559.166","0.037","0.303","5505.434","5616.543","4882.739","-0.02","0.113","success","success","success","N","2020-07"
"max_display_resol","numerical","19423712","110","0","601829","0.031","0.031",,,,,,,"2628260.916","2621850.344","2614447.738","0.002","0.005","1571896.775","1573924.654","1574630.065","-0.001","-0.002","success","success","success","N","2020-07"
"real_avg_arpu","numerical","19651767","312655","0","954971","0.049","0.049",,,,,,,"31005.469","30994.573","30999.148","0.0","0.0","21220.621","21172.133","21141.732","0.002","0.004","success","success","success","N","2020-07"
"app_use_traffic_etc_music","numerical","3714444","2532859","0","18759","0.005","0.005",,,,,,,"36.596","52.372","49.302","-0.431","-0.347","331.055","470.646","430.539","-0.422","-0.301","success","success","success","N","2020-07"
"mbr_discount_amt_movie","numerical","137545","63","0","0","0.0","0.0",,,,,,,"10406.696","10357.778","10689.195","0.005","-0.027","4432.123","5298.87","5979.458","-0.196","-0.349","success","success","success","N","2020-07"
"tw_visit_days_exhibition","numerical","5564","9","0","0","0.0","0.0",,,,,,,"1.082","1.204","1.152","-0.113","-0.065","0.443","0.674","0.583","-0.521","-0.316","success","success","success","N","2020-07"
"sms_rcv_cnt_sports","numerical","1810395","296","0","572887","0.316","0.316",,,,,,,"2.647","3.198","3.199","-0.208","-0.209","5.914","8.751","7.897","-0.48","-0.335","success","success","success","N","2020-07"
"app_use_cnt_youtube","numerical","15974623","182","0","0","0.0","0.0",,,,,,,"52.704","88.82","90.424","-0.685","-0.716","32.045","55.469","58.008","-0.731","-0.81","success","success","success","N","2020-07"
"mbr_discount_cnt_transportation","numerical","9311","5","0","0","0.0","0.0",,,,,,,"1.27","1.325","1.293","-0.043","-0.018","0.687","0.682","0.607","0.007","0.116","success","success","success","N","2020-07"
"bf_m6_avg_data_usage_in_gb","numerical","20918085","16683229","0","2187486","0.105","0.105",,,,,,,"10.722","11.335","11.274","-0.057","-0.051","22.976","24.155","23.994","-0.051","-0.044","success","success","success","N","2020-07"
"tw_visit_days_wire_prod_list","numerical","13459","6","0","0","0.0","0.0",,,,,,,"1.068","1.084","1.089","-0.015","-0.02","0.303","0.359","0.361","-0.185","-0.191","success","success","success","N","2020-07"
"app_use_traffic_driver","numerical","1178579","993921","0","2055","0.002","0.002",,,,,,,"15.83","21.633","22.103","-0.367","-0.396","65.642","104.567","98.623","-0.593","-0.502","success","success","success","N","2020-07"
"tw_visit_days_vas_internet","numerical","4614","5","0","0","0.0","0.0",,,,,,,"1.065","1.084","1.08","-0.018","-0.014","0.295","0.333","0.336","-0.129","-0.139","success","success","success","N","2020-07"
"voc_rcv_prtn_cnt_bf_m2","numerical","17413401","1330","0","0","0.0","0.0",,,,,,,"37.011","36.974","36.338","0.001","0.018","36.702","35.675","35.351","0.028","0.037","success","success","success","N","2020-07"
"tw_visit_days_fee_t_large","numerical","10624","4","0","0","0.0","0.0",,,,,,,"1.034","1.059","1.065","-0.024","-0.03","0.193","0.264","0.279","-0.368","-0.446","success","success","success","N","2020-07"
"mbr_discount_amt_education","numerical","636","5","0","627","0.986","0.986",,,,,,,"33.923","23.753","33.583","0.3","0.01","334.346","294.126","265.952","0.12","0.205","success","success","success","N","2020-07"
"app_use_traffic_shopping_openmarket","numerical","7324993","5472755","0","1389","0.0","0.0",,,,,,,"29.328","43.881","45.854","-0.496","-0.563","222.953","335.257","285.609","-0.504","-0.281","success","success","success","N","2020-07"
"sml_pay_cnt_bf_m2","numerical","19613335","226","0","16903963","0.862","0.862",,,,,,,"0.545","0.552","0.583","-0.013","-0.07","2.774","2.493","2.601","0.101","0.062","success","success","success","N","2020-07"
"svc_scrb_period","numerical","19426080","10493","0","0","0.0","0.0",,,,,,,"2242.4","2224.25","2198.779","0.008","0.019","1821.912","1811.13","1797.265","0.006","0.014","success","success","success","N","2020-07"
"bf_m6_data_over_usage_cnt","numerical","20918085","7","0","12446008","0.595","0.595",,,,,,,"1.41","1.498","1.518","-0.062","-0.077","2.103","2.165","2.177","-0.029","-0.035","success","success","success","N","2020-07"
"last_eqp_buy_duration","numerical","11496146","1612","0","375583","0.033","0.033",,,,,,,"169.328","169.097","169.463","0.001","-0.001","1500.566","1502.761","1501.591","-0.001","-0.001","success","success","success","N","2020-07"
"tw_visit_days_fee_t_family","numerical","9475","6","0","0","0.0","0.0",,,,,,,"1.055","1.074","1.087","-0.018","-0.03","0.254","0.301","0.329","-0.185","-0.295","success","success","success","N","2020-07"
"sms_snd_cnt_wedding","numerical","49663","10","0","49009","0.987","0.987",,,,,,,"0.022","0.029","0.026","-0.318","-0.182","0.243","0.316","0.282","-0.3","-0.16","success","success","success","N","2020-07"
"app_use_traffic_other_telco","numerical","677086","397275","0","1058","0.002","0.002",,,,,,,"33.68","53.071","40.398","-0.576","-0.199","493.002","695.537","646.421","-0.411","-0.311","success","success","success","N","2020-07"
"location_weekday_visit_gu","numerical","17974777","147","0","17788","0.001","0.001",,,,,,,"8.323","10.593","10.35","-0.273","-0.244","8.696","10.749","10.539","-0.236","-0.212","success","success","success","N","2020-07"
"app_use_cnt_melon","numerical","7582141","34","0","0","0.0","0.0",,,,,,,"4.673","6.674","7.747","-0.428","-0.658","4.467","7.375","7.776","-0.651","-0.741","success","success","success","N","2020-07"
"app_use_cnt_bank","numerical","13238152","461","0","0","0.0","0.0",,,,,,,"24.776","40.857","38.922","-0.649","-0.571","27.607","46.825","45.083","-0.696","-0.633","success","success","success","N","2020-07"
"last_display_resol","numerical","19423712","110","0","602766","0.031","0.031",,,,,,,"2526132.814","2521291.439","2516285.359","0.002","0.004","1546193.357","1548513.686","1549897.208","-0.002","-0.002","success","success","success","N","2020-07"
"app_use_days_video","numerical","16198642","18","0","0","0.0","0.0",,,,,,,"13.497","21.873","22.139","-0.621","-0.64","5.1","8.64","9.092","-0.694","-0.783","success","success","success","N","2020-07"
"mbr_discount_cnt_chocolate","numerical","46278","2","0","0","0.0","0.0",,,,,,,"1.0","1.008","1.014","-0.008","-0.014","0.005","0.132","0.181","-25.4","-35.2","success","success","success","Y","2020-07"
"days_from_mktg_to_acqr","numerical","19426080","6882","0","350282","0.018","0.018",,,,,,,"268.17","269.993","268.543","-0.007","-0.001","15392.618","15210.457","15333.422","0.012","0.004","success","success","success","N","2020-07"
"app_use_cnt_vr","numerical","160275","49","0","0","0.0","0.0",,,,,,,"8.322","11.709","11.552","-0.407","-0.388","10.07","16.518","16.773","-0.64","-0.666","success","success","success","N","2020-07"
"app_use_traffic_etc_ai_assistant","numerical","9675436","3007090","0","12845","0.001","0.001",,,,,,,"1.085","2.195","2.305","-1.023","-1.124","2.192","4.309","4.621","-0.966","-1.108","success","success","success","Y","2020-07"
"mbr_discount_cnt_travel","numerical","949","5","0","0","0.0","0.0",,,,,,,"1.244","1.315","1.275","-0.057","-0.025","0.517","0.55","0.523","-0.064","-0.012","success","success","success","N","2020-07"
"sms_snd_cnt_baby","numerical","680312","20","0","678319","0.997","0.997",,,,,,,"0.006","0.009","0.008","-0.5","-0.333","0.177","0.238","0.187","-0.345","-0.056","success","success","success","N","2020-07"
"sms_snd_cnt_home_move","numerical","625584","42","0","616085","0.985","0.985",,,,,,,"0.028","0.034","0.031","-0.214","-0.107","0.685","0.586","0.566","0.145","0.174","success","success","success","N","2020-07"
"tw_visit_days_vas_pooq","numerical","61814","14","0","0","0.0","0.0",,,,,,,"1.104","1.141","1.154","-0.034","-0.045","0.398","0.494","0.512","-0.241","-0.286","success","success","success","N","2020-07"
"real_arpu_bf_m2","numerical","19651767","101416","0","1449902","0.074","0.074",,,,,,,"30375.121","30131.609","30351.681","0.008","0.001","21834.908","21814.074","21751.16","0.001","0.004","success","success","success","N","2020-07"
"twld_visit_cnt_bf_m1","numerical","6625110","2189","0","0","0.0","0.0",,,,,,,"33.312","35.446","35.027","-0.064","-0.051","104.749","108.558","108.665","-0.036","-0.037","success","success","success","N","2020-07"
"app_use_traffic_movie","numerical","3458922","1614700","0","2452","0.001","0.001",,,,,,,"8.173","10.634","6.975","-0.301","0.147","42.375","62.801","38.951","-0.482","0.081","success","success","success","N","2020-07"
"sms_rcv_cnt_interior","numerical","493275","161","0","404831","0.821","0.821",,,,,,,"0.385","0.478","0.435","-0.242","-0.13","5.63","7.525","6.401","-0.337","-0.137","success","success","success","N","2020-07"
"location_weekend_visit_dong","numerical","17974777","108","0","264177","0.015","0.015",,,,,,,"6.831","10.423","10.993","-0.526","-0.609","6.832","9.921","10.85","-0.452","-0.588","success","success","success","N","2020-07"
"tw_visit_days_agentsearch","numerical","30466","10","0","0","0.0","0.0",,,,,,,"1.037","1.05","1.051","-0.013","-0.014","0.235","0.3","0.284","-0.277","-0.209","success","success","success","N","2020-07"
"tw_visit_days_vas_perfect_call","numerical","5756","5","0","0","0.0","0.0",,,,,,,"1.03","1.033","1.033","-0.003","-0.003","0.198","0.196","0.187","0.01","0.056","success","success","success","N","2020-07"
"bas_ofr_data_gb_qty_val","numerical","16137006","66","0","0","0.0","0.0",,,,,,,"29.274","29.083","28.685","0.007","0.02","53.766","53.541","53.15","0.004","0.011","success","success","success","N","2020-07"
"tw_visit_days_fee_t_regular","numerical","1520","4","0","0","0.0","0.0",,,,,,,"1.042","1.056","1.07","-0.013","-0.027","0.237","0.267","0.295","-0.127","-0.245","success","success","success","N","2020-07"
"voc_rcv_cnt_pet","numerical","322158","85","0","230466","0.715","0.715",,,,,,,"0.52","0.631","0.613","-0.213","-0.179","1.714","2.326","2.277","-0.357","-0.328","success","success","success","N","2020-07"
"sms_rcv_cnt_pet","numerical","322158","58","0","192471","0.597","0.597",,,,,,,"0.665","0.766","0.8","-0.152","-0.203","1.613","2.249","2.042","-0.394","-0.266","success","success","success","N","2020-07"
"real_arpu_bf_m3","numerical","19651767","100349","0","1361565","0.069","0.069",,,,,,,"30448.836","30443.474","30467.746","0.0","-0.001","21707.244","21719.791","21648.803","-0.001","0.003","success","success","success","N","2020-07"
"overage_5k","numerical","19947809","4","0","19393939","0.972","0.972",,,,,,,"0.04","0.048","0.049","-0.2","-0.225","0.261","0.292","0.294","-0.119","-0.126","success","success","success","N","2020-07"
"sms_snd_cnt","numerical","17655038","5229","0","4634343","0.262","0.262",,,,,,,"20.9","35.499","33.233","-0.699","-0.59","109.582","174.706","171.922","-0.594","-0.569","success","success","success","N","2020-07"
"tw_visit_days_tfamilymoa","numerical","68896","17","0","0","0.0","0.0",,,,,,,"1.511","1.813","1.818","-0.2","-0.203","1.308","2.008","2.002","-0.535","-0.531","success","success","success","N","2020-07"
"app_use_traffic_melon","numerical","7582141","3977835","0","1332","0.0","0.0",,,,,,,"50.303","76.167","74.317","-0.514","-0.477","360.694","586.871","574.998","-0.627","-0.594","success","success","success","N","2020-07"
"tw_visit_days_vas_call_routing","numerical","4707","7","0","0","0.0","0.0",,,,,,,"1.075","1.088","1.094","-0.012","-0.018","0.336","0.39","0.444","-0.161","-0.321","success","success","success","N","2020-07"
"app_use_traffic_twitter","numerical","9095430","2689352","0","11630","0.001","0.001",,,,,,,"26.56","43.009","45.854","-0.619","-0.726","242.128","413.417","429.046","-0.707","-0.772","success","success","success","N","2020-07"
"app_use_traffic_11st_bf_m6","numerical","10457811","8733675","0","1766","0.0","0.0",,,,,,,"19.725","18.648",,"0.055",,"105.525","102.613",,"0.028",,"success","success",,"N","2020-07"
"eqp_out_prc","numerical","19430768","1","0","19430768","1.0","1.0",,,,,,,"0.0","685722.945","681642.776","-6.857229449999899E13","-6.816427759999899E13","0.0","441895.47","438313.545","-4.4189546999999E13","-4.3831354499999E13","success","success","success","Y","2020-07"
"dcb_cnt_bf_m1","numerical","19490534","6","0","18661339","0.957","0.957",,,,,,,"0.047","0.048","0.047","-0.021","0.0","0.234","0.234","0.232","0.0","0.009","success","success","success","N","2020-07"
"bf_m3_fee_chg_cnt","numerical","1795499","11","0","0","0.0","0.0",,,,,,,"1.052","1.059","1.06","-0.007","-0.008","0.248","0.265","0.264","-0.069","-0.065","success","success","success","N","2020-07"
"simpl_ref_cnsl_cnt_bf_m2","numerical","19613335","85","0","17784196","0.907","0.907",,,,,,,"0.167","0.174","0.174","-0.042","-0.042","0.739","0.743","0.748","-0.005","-0.012","success","success","success","N","2020-07"
"app_use_traffic_svod","numerical","6300282","3727931","0","207633","0.033","0.033",,,,,,,"1169.483","1620.712","1708.624","-0.386","-0.461","5785.482","8507.416","8991.687","-0.47","-0.554","success","success","success","N","2020-07"
"app_use_traffic_delivery","numerical","3578748","1465342","0","2593","0.001","0.001",,,,,,,"2.72","4.212","4.142","-0.549","-0.523","14.71","23.886","25.052","-0.624","-0.703","success","success","success","N","2020-07"
"dcb_amt_bf_m0","numerical","19426080","1","0","19426080","1.0","1.0",,,,,,,"0.0","2118.588","2110.377","-2.11858799999E11","-2.11037699999E11","0.0","28857.136","27849.763","-2.885713599999E12","-2.784976299999E12","success","success","success","Y","2020-07"
"fmly_chld_age1315_cnt","numerical","393280","4","0","0","0.0","0.0",,,,,,,"1.064","1.064","1.065","0.0","-0.001","0.247","0.247","0.248","0.0","-0.004","success","success","success","N","2020-07"
"age","numerical","19426080","153","0","3","0.0","0.0",,,,,,,"-172.846","-172.405","-172.898","0.003","0.0","1302.073","1300.631","1301.862","0.001","0.0","success","success","success","N","2020-07"
"bas_fee_amt","numerical","19426080","118","0","381016","0.02","0.02",,,,,,,"44826.851","44748.819","44548.387","0.002","0.006","24382.567","24339.702","24228.085","0.002","0.006","success","success","success","N","2020-07"
"app_use_traffic_bugs","numerical","36590","6642","0","24088","0.658","0.658",,,,,,,"21.096","26.012","21.33","-0.233","-0.011","270.718","422.333","364.72","-0.56","-0.347","success","success","success","N","2020-07"
"mbr_discount_cnt_movie","numerical","137545","18","0","0","0.0","0.0",,,,,,,"2.094","2.207","2.214","-0.054","-0.057","0.733","1.163","1.059","-0.587","-0.445","success","success","success","N","2020-07"
"fmly_chld_age0712_cnt","numerical","469823","5","0","0","0.0","0.0",,,,,,,"1.15","1.15","1.149","0.0","0.001","0.366","0.365","0.364","0.003","0.005","success","success","success","N","2020-07"
"tw_visit_cnt_5g","numerical","79937","36","0","0","0.0","0.0",,,,,,,"1.584","1.598","1.532","-0.009","0.033","1.539","1.499","1.724","0.026","-0.12","success","success","success","N","2020-07"
"skt_icall_call","numerical","19426080","1","0","19426080","1.0","1.0",,,,,,,"0.0","54.762","54.235","-5.476199999E9","-5.423499999E9","0.0","69.954","67.744","-6.995399999E9","-6.774399999E9","success","success","success","Y","2020-07"
"app_use_cnt_fin_bf_m1","numerical","13564447","70","0","0","0.0","0.0",,,,,,,"5.506","6.097",,"-0.107",,"4.618","5.009",,"-0.085",,"success","success",,"N","2020-07"
"fee_chg_period","numerical","19422470","4889","0","14105","0.001","0.001",,,,,,,"658.868","655.525","648.738","0.005","0.015","642.871","645.48","643.462","-0.004","-0.001","success","success","success","N","2020-07"
"sms_rcv_cnt_beauty","numerical","1595296","205","0","763854","0.479","0.479",,,,,,,"0.819","0.919","0.98","-0.122","-0.197","2.835","3.725","3.387","-0.314","-0.195","success","success","success","N","2020-07"
"app_use_traffic_cryptocurrency","numerical","385074","349140","0","442","0.001","0.001",,,,,,,"79.358","126.109","121.814","-0.589","-0.535","524.112","857.049","827.585","-0.635","-0.579","success","success","success","N","2020-07"
"sml_pay_amt_bf_m2","numerical","19613335","212804","0","16921262","0.863","0.863",,,,,,,"10002.65","10048.446","10517.621","-0.005","-0.051","51233.536","51265.128","52362.501","-0.001","-0.022","success","success","success","N","2020-07"
"tw_visit_days_fee_t_infinity","numerical","1746","5","0","0","0.0","0.0",,,,,,,"1.082","1.138","1.173","-0.052","-0.084","0.355","0.441","0.566","-0.242","-0.594","success","success","success","N","2020-07"
"sms_rcv_cnt_baby","numerical","680312","69","0","282652","0.415","0.415",,,,,,,"1.176","1.705","1.419","-0.45","-0.207","2.16","4.629","5.408","-1.143","-1.504","success","success","success","Y","2020-07"
"tw_visit_days_my_fee","numerical","566118","17","0","0","0.0","0.0",,,,,,,"1.168","1.248","1.264","-0.068","-0.082","0.516","0.671","0.689","-0.3","-0.335","success","success","success","N","2020-07"
"sms_rcv_cnt_security","numerical","150938","486","0","37923","0.251","0.251",,,,,,,"14.417","19.251","18.942","-0.335","-0.314","36.481","55.025","53.96","-0.508","-0.479","success","success","success","N","2020-07"
"data_usage_in_gb_bf_m4","numerical","19867583","11853038","0","2779454","0.14","0.14",,,,,,,"12.109","11.137","11.584","0.08","0.043","28.747","26.029","25.926","0.095","0.098","success","success","success","N","2020-07"
"app_use_traffic_sports","numerical","3998528","2667622","0","9200","0.002","0.002",,,,,,,"22.623","34.459","29.509","-0.523","-0.304","194.793","293.499","254.13","-0.507","-0.305","success","success","success","N","2020-07"
"mth_cnsl_cnt_bf_m1","numerical","19490534","94","0","17623857","0.904","0.904",,,,,,,"0.188","0.184","0.191","0.021","-0.016","0.854","0.823","0.823","0.036","0.036","success","success","success","N","2020-07"
"mbr_discount_cnt_shopping","numerical","325984","16","0","0","0.0","0.0",,,,,,,"1.298","1.478","1.454","-0.139","-0.12","0.707","1.015","0.973","-0.436","-0.376","success","success","success","N","2020-07"
"app_use_cnt_oksusu","numerical","706353","66","0","0","0.0","0.0",,,,,,,"3.29","4.001","3.714","-0.216","-0.129","5.045","7.121","6.532","-0.411","-0.295","success","success","success","N","2020-07"
"allot_prn_amt","numerical","19426080","42482","0","11728933","0.604","0.604",,,,,,,"320695.705","325716.941","329037.228","-0.016","-0.026","503793.394","504909.51","504928.379","-0.002","-0.002","success","success","success","N","2020-07"
"tw_visit_days_fee_t_special","numerical","44500","11","0","0","0.0","0.0",,,,,,,"1.109","1.152","1.2","-0.039","-0.082","0.4","0.491","0.623","-0.227","-0.557","success","success","success","N","2020-07"
"mth_cnsl_cnt_bf_m0","numerical","19426080","75","0","18298779","0.942","0.942",,,,,,,"0.108","0.188","0.184","-0.741","-0.704","0.622","0.854","0.823","-0.373","-0.323","success","success","success","N","2020-07"
"avg_twld_fee_visit_cnt","numerical","3165526","641","0","0","0.0","0.0",,,,,,,"5.028","5.204","5.262","-0.035","-0.047","7.279","8.124","8.291","-0.116","-0.139","success","success","success","N","2020-07"
"ref_data_usage_in_gb_bf_m2","numerical","19613335","237941","0","19179835","0.978","0.978",,,,,,,"0.073","0.065","0.074","0.11","-0.014","0.746","0.709","0.784","0.05","-0.051","success","success","success","N","2020-07"
"voc_rcv_cnt_baby","numerical","680312","72","0","477193","0.701","0.701",,,,,,,"0.676","1.074","0.929","-0.589","-0.374","1.724","2.692","2.342","-0.561","-0.358","success","success","success","N","2020-07"
"eqp_chg_period","numerical","11547850","5881","0","10800","0.001","0.001",,,,,,,"706.437","704.51","695.658","0.003","0.015","539.079","541.979","540.794","-0.005","-0.003","success","success","success","N","2020-07"
"ref_data_usage_in_gb_bf_m0","numerical","19426080","1","0","19426080","1.0","1.0",,,,,,,"0.0","0.074","0.073","-7399999.0","-7299999.0","0.0","0.732","0.746","-7.3199999E7","-7.4599999E7","success","success","success","Y","2020-07"
"sms_snd_cnt_tax","numerical","450281","18","0","446335","0.991","0.991",,,,,,,"0.013","0.01","0.015","0.231","-0.154","0.207","0.18","0.227","0.13","-0.097","success","success","success","N","2020-07"
